{
  "name": "movie_recommendation",
  "version": "1.0.0",
  "description": "this is the fully fledged recommendation system",
  "main": "home.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
